{
    "name": "theme-darktooth",
    "displayName": "Darktooth",
    "description": "Port of the Darktooth theme originally for Emacs",
    "icon": "icon.png",
    "version": "1.0.0",
    "publisher": "Poorchop",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/Poorchop/darktooth-theme-ports/blob/master/vscode-theme-darktooth/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Poorchop/darktooth-theme-ports.git"
    },
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darktooth",
                "uiTheme": "vs-dark",
                "path": "./themes/Darktooth-color-theme.json"
            }
        ]
    }
}
